{
    "name": "hello world",
    "container": "python",
    "pre_processing_stage": "python setup.py",
    "execution_stage": "bash main.sh",
    "post_processing_stage": "python cleanup.py",
    "slurm_input_rules": {
        "time": {
            "max": 50,
            "min": 10,
            "default_value": 20,
            "step": 1
        },
        "num_of_task": {
            "max": 6,
            "min": 1,
            "default_value": 4,
            "step": 1
        }
    },
    "param_rules": {
        "input_a": {
            "type": "integer",
            "require": true,
            "max": 100,
            "min": 0,
            "default_value": 50,
            "step": 10
        },
        "input_b": {
            "type": "string_option",
            "options": ["foo", "bar"],
            "default_value": "foo"
        }
    }
}